<!DOCTYPE HTML>
<html>
<head>
<title>GAO</title>
<meta name="description" content="Go free in live">
<meta name="keywords" content="gao, liang, ru, yuanyuan">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
<style type="text/css">
body { 
	-webkit-animation: color_change 5s infinite alternate;
	-moz-animation: color_change 5s infinite alternate;
	-ms-animation: color_change 5s infinite alternate;
	-o-animation: color_change 5s infinite alternate;
	animation: color_change 5s infinite alternate;
}

body, h1, p {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-align: center;
}

.container {
	margin-left:  auto;
	margin-right:  auto;
	margin-top: 177px;
	max-width: 1170px;
	padding-right: 15px;
	padding-left: 15px;
}

h1 { font-size: 48px; font-weight: bold; margin: 0 0 20px 0; color: #262938;}

@-webkit-keyframes color_change { from { background-color: #018A8B; } to { background-color: #F8CC8A; }}
@-moz-keyframes color_change { from { background-color: #000; } to { background-color: #FFf; }}
@-ms-keyframes color_change { from { background-color: #000; } to { background-color: #FFf; }}
@-o-keyframes color_change { from { background-color: #000; } to { background-color: #FFf; }}
@keyframes color_change { from { background-color: #000; } to { background-color: #FFf; }}

@-webkit-keyframes fill-glow { 0% { fill: #018A8B; } 100% { fill: #F8CC8A; }}
@keyframes fill-glow { 0% { fill: #018A8B; } 100% { fill: #F8CC8A; }}
.svg1 {
	-webkit-animation-name: fill-glow;
	-webkit-animation-duration: 5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;

	animation-name: fill-glow;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
</style>
</head>

<body>
	<div class="container">
		<svg height="300" width="550">
			<ellipse stroke="#262938" transform="rotate(-19 110,200) " ry="70" rx="88" cy="190" cx="125" stroke-width="30" fill="none"/>
			<rect class="svg1" height="110" width="80" y="90" x="145" stroke-width="1.5" stroke="none"/>
			<line stroke="#dd4230" transform="rotate(2.8 160,187)" y2="165" x2="210" y1="200" x1="100" stroke-width="25"/>
			<rect stroke="#262938" transform="rotate(-10.5 330,187)" height="120" width="14" y="128" x="324" stroke-width="28.5"/>
			<rect stroke="#262938" transform="rotate(33 269,194)" height="130" width="6" y="130" x="265" stroke-width="28.5"/>
			<rect stroke="#262938" transform="rotate(85 270,225)" height="75" width="4" y="185" x="265"stroke-width="28.5"/>
			<ellipse stroke="#262938" ry="58" rx="60" cy="195" cx="445" stroke-width="35" fill="none"/>
		</svg>
		<h1>GO FREE TO LIVE</h1>
		<p>Copyright &copy; 2014 Gao.Nyc</p>
	</div>
</body>
</html>
